SECRET_KEY='django-secret-key'
DEBUG=True
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
ALLOWED_HOSTS=127.0.0.1,102.164.134.4
DATABASE_URL=mysql://ama:ama@127.0.0.1:3306/transfertdatabase
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000
