# SECRET_KEY=django-secret-key
DEBUG=False
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
ALLOWED_HOSTS=.onrender.com
# Base de données PostgreSQL
# DB_NAME=transfertdatabase
# DB_USER=transfertdatabase_user
# DB_PASSWORD=393uvjd9mqqwB8CEt1Q2BcCC4UuAUpIS
# DB_HOST=dpg-d3mp8madbo4c73etqbug-a
# DB_PORT=5432
# CSRF_TRUSTED_ORIGINS=https://ton-backend.onrender.com
